# Movienfo

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pmf/android/movienfo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pmf/android/movienfo/: HomeActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieSearchActivity.java  Theater.java
app/src/main/java/pmf/android/movienfo/activities/: ActionBarInitializer.java  HomeActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieInListChecker.java  MovieListActivity.java  MovieListInitializer.java
app/src/main/java/pmf/android/movienfo/activities/movie_details/: MovieDetailsActivity.java  MovieDetailsFragment.java
app/src/main/java/pmf/android/movienfo/adapters/: MovieAdapter.java
app/src/main/java/pmf/android/movienfo/fragments/: MovieDetailsListFragment.java
app/src/main/java/pmf/android/movienfo/model/: Movie.java  Theater.java
app/src/main/java/pmf/android/movienfo/movie_details/: MovieDetailsActivity.java  MovieDetailsFragment.java
app/src/main/java/pmf/android/movienfo/utilities/: Firebase.java  MovieDao.java  MovienfoRoomDatabase.java  MovienfoUtilities.java  NetworkUtils.java
app/src/main/res/drawable/: ic_sort_black_24dp.xml  ic_star_border_red_24dp.xml  ic_star_half_red_24dp.xml  ic_star_red_24dp.xml  nearby_theaters_button.xml
app/src/main/res/drawables/buttons/drawable/: button_nearby_theaters.xml
app/src/main/res/drawables/icons/drawable/: icon_menu_home.xml  icon_star.xml  icon_star_border.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_home.xml  activity_main.xml  movie_details.xml  movie_details_activity.xml  movie_item_home.xml  rating.xml  search_movie_activity.xml  search_movie_item.xml
app/src/main/res/layout-land/: action_bar_custom.xml
app/src/main/res/layout-sw600dp/: action_bar_custom.xml
app/src/main/res/layout-sw600dp-land/: action_bar_custom.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/layouts/home/layout/: activity_home.xml  activity_loading_screen.xml  app_bar_home.xml  item_movie_home.xml
app/src/main/res/layouts/home/layout-land/: activity_home.xml  activity_loading_screen.xml
app/src/main/res/layouts/home/layout-ldltr-sw600dp-land/: activity_loading_screen.xml
app/src/main/res/layouts/home/layout-sw600dp/: activity_home.xml
app/src/main/res/layouts/home/layout-sw600dp-land/: activity_home.xml
app/src/main/res/layouts/home/layout-sw600dp-port/: activity_loading_screen.xml
app/src/main/res/layouts/home/layout-v21/: item_movie_home.xml
app/src/main/res/layouts/movie_info/layout/: activity_movie_details.xml  item_movie_details.xml  rating_stars.xml
app/src/main/res/layouts/movie_info/layout-land/: item_movie_details.xml  rating_stars.xml
app/src/main/res/layouts/movie_info/layout-sw600dp-land/: item_movie_details.xml
app/src/main/res/layouts/movie_info/layout-sw600dp-land-keyshidden/: rating_stars.xml
app/src/main/res/layouts/movie_info/layout-sw600dp-port/: item_movie_details.xml
app/src/main/res/layouts/movie_lists/layout/: activity_movies_list.xml  item_movie_list.xml
app/src/main/res/layouts/movie_lists/layout-land/: activity_movies_list.xml  item_movie_list.xml
app/src/main/res/layouts/movie_lists/layout-sw600dp/: item_movie_list.xml
app/src/main/res/layouts/movie_lists/layout-sw600dp-land/: activity_movies_list.xml
app/src/main/res/menu/: home_menu.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/drawable/: ic_search.xml  icon_add.xml  icon_favourite.xml  icon_find_location.xml  icon_menu.xml  icon_remove.xml  icon_search.xml  icon_unfavourite.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pmf/android/movienfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
